<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Monogame3DVerticies/Verticies/Verticies/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2020-01-28T15:19:23.3920596-06:00</SourceTime>
  <DestFile>D:/Projects/Monogame3DVerticies/Verticies/Verticies/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2020-01-28T17:08:02.1357516-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>